<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="./style/footer.css">
    <style>
        #image {
            display: flex;
            width: 210px;
            margin: 40px 30px;
        }

        #container {
            width: 100%;
            display: grid;
            grid-template-columns: 45% 55%;
            height: auto;
            margin-right: auto;
            margin-left: auto;
        }

        #left {
            display: grid;
            grid-template-rows: repeat(11, 1fr);
        }

        #left p {
            font-size: 14px;
            padding-right: 20px;
        }

        #left>div {
            text-align: end;
            font-family: sans-serif;
        }

        #right {
            display: grid;
            grid-template-rows: repeat(11, 1fr);
            width: 55%;
            gap: 0px;
        }

        #right>div {
            font-family: sans-serif;
        }

        #right input,
        #right label {
            font-size: 14px;
        }

        .inputs {
            height: 35px;
            width: 300px;
            margin-top: 5px;
            border: 1px solid lightgray;
            text-align: center;
        }

        .name {
            height: 35px;
            width: 144px;
            margin-top: 5px;
            border: 1px solid lightgray;
        }

        .input {
            margin-top: 18px;
            border: 1px solid lightgray;
            display: flex;
            position: absolute;
        }

        .trade {
            margin-top: 18px;
            border: 1px solid lightgray;
        }

        #trades {
            margin-top: 15px;
        }

        #reg {
            height: 42px;
            width: 150px;
            background-color: orangered;
            border-style: none;
            color: floralwhite;
            font-family: sans-serif;
            margin-top: 18px;
            font-size: 14px;
        }

        #flax,
        #agree {
            font-size: 14px;
            display: inline;
        }

        #agree input {
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div id="all">
        <div id="image">
            <a href="./index.html"> 
                <img src="../style/images/trendy-shop-logo.png" alt="" id="logo-img" width="200">
                </a>
        </div>
        <div id="container">
            <div id="left">
                <div>
                    <p>Email Address:</p>
                </div>
                <div>
                    <p>Login Password:</p>
                </div>
                <div>
                    <p>Confirm Password:</p>
                </div>
                <div>
                    <p>Company Name:</p>
                </div>
                <div>
                    <p>Full Name:</p>
                </div>
                <div>
                    <p>Mobile</p>
                </div>
            </div>
            <form id="right" onsubmit="userDetails(event)">             
                <div>
                    <input type="text" id="mail" placeholder="Please set the email as the login name" class="inputs">
                </div>
                <div>
                    <input type="password" id="pass" class="inputs" placeholder="Please set the login password">
                </div>
                <div>
                    <input type="password" id="confirmPass" class="inputs"
                        placeholder="Please set the login password again">
                </div>
                <div>
                    <input type="text" class="inputs" id="company" placeholder="Must be a legally registered company">
                </div>
                <div>
                    <input type="text" id="fname" class="name" placeholder="Please enter your first name">
                    <input type="text" class="name" id="lname" placeholder="Please enter your last name">
                </div>
                <div>
                    <input class="inputs" id="phone" type="number" placeholder="Phone number">
                </div>
                
              
                <div>
                    <input type="submit" id="reg" value="Agree and Register">
                </div>
            </form>
        </div>

        <section id="footersection">

        </section>
</body>

</html>
<script type="module">

    import footer from "./components/footer.js";
    document.querySelector("#footersection").innerHTML = footer();
</script>
<script>
    let user = JSON.parse(localStorage.getItem("Authorization"));

    async function userDetails(event) {
        event.preventDefault();
        try {
            let everyDetails = {
                email: document.getElementById("mail").value,
                password: document.getElementById("pass").value,
                companyName: document.getElementById("company").value,
                firstName: document.getElementById("fname").value,
                lastName: document.getElementById("lname").value,
                telNo: document.getElementById("phone").value
            }
            
            let Pass = document.getElementById("pass").value;
            let confirmPass = document.getElementById("confirmPass").value;

            if(Pass!=confirmPass) return alert("Confirm password doesn't match");

            everyDetails = JSON.stringify(everyDetails);

            let response = await fetch("https://alibaba-backend.herokuapp.com/register", {
                method: "POST",
                body: everyDetails,
                headers: {
                    "Content-Type": "application/json"
                }
            });
            
            let res = await response.json();
            
            if(res.message) return alert(res.message);
            console.log(res);
            if(res.errors) return alert(res.errors[0].key+ " : " +res.errors[0].message);

            localStorage.setItem("Authorization", JSON.stringify(res.token));

            window.location.href = "./index.html";
        } catch (error) {
            console.log(error);
        }
    }

</script>